<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viet Foods</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header" id="header">
        <nav class="header-navbar">
            <ul class="navbar-items">

                <li class="navbar-item">
                    <a href="#menu">MENU <span class="span-header"></span></a>
                </li>

                <li class="navbar-item">
                    <a href="#story">OUR STORY <span class="span-header"></span></a>
                </li>

                <li class="navbar-item">
                    <a class="logo" href="#slide"><img src="./assets/images/logo.png" alt=""></a>
                </li>

                <li class="navbar-item">
                    <a href="#offer">OFFER <span class="span-header"></span></a>
                </li>

                <li class="navbar-item">
                    <a href="#contact">CONTACT <span class="span-header"></span></a>
                </li>
            </ul>
        </nav>
    </header>
    <div id="slide" class="slide">
        <div class="image-slide">
            <img src="./assets/images/main.jpg" alt="">
            <div>
                <i>- <span>Viet Foods</span> is simple template -</i>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book.
                </p>
                <a href="#menu"><button class="button button-slide">LEARN MORE</button></a>
            </div>
        </div>
    </div>


    <div id="menu" class="menu">
        <div class="menu-header">
            <span></span>
            <i>Menu</i>
            <span></span>
        </div>
        <p class="menu-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
        <div class="menu-tab">
            <div class="menu-tab-btn">
                <button class="active btn-menu button">Appertizer</button>
                <button class="btn-menu button">Salads</button>
                <button class="btn-menu button">Main Dishes</button>
                <button class="btn-menu button">Desserts</button>
                <button class="btn-menu button">Beverages</button>
            </div>
        </div>
        <div class="active dish-items appertizers">
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/cheese-grape.jpg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">2,00 $</h2>
                    <i class="name-dish">Cheese/Grape</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/bruschetta.jpg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">2,40 $</h2>
                    <i class="name-dish">Bruschetta</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/soupbouillabaise.jpeg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">4,20 $</h2>
                    <i class="name-dish">Soup Bouillabaise</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/soupaloignon.webp" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">2,50 $</h2>
                    <i class="name-dish">Soup À L'oignon</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/soúpolyanka.webp" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">3,50 $</h2>
                    <i class="name-dish">Soup Solyanka</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/spinachartichokedip.webp" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">3,65 $</h2>
                    <i class="name-dish">Spinach Artichoke Dip</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/cocktailmeatballs.webp" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">2,70 $</h2>
                    <i class="name-dish">Cocktail Meatballs</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/cranberry.webp" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">2,30 $</h2>
                    <i class="name-dish">Cranberry Baked Brie</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/filipinoshrimp.jpg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">4,65 $</h2>
                    <i class="name-dish">Shrimp & Sweet Potato</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/marinatedshrimp.jpg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">4,00 $</h2>
                    <i class="name-dish">Marinated Shrimp</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
        </div>

        <div class="dish-items salad">
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/saladcaprese.jpeg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">1,50 $</h2>
                    <i class="name-dish">Salad Caprese</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/saladnicoise.jpeg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">2,10 $</h2>
                    <i class="name-dish">Salad Niçoise</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/saladcobb.jpeg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">1,40 $</h2>
                    <i class="name-dish">Cobb Salad</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/saladcaesar.jpeg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">1,75 $</h2>
                    <i class="name-dish">Caesar Salad</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/saladwaldorf.jpeg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">2,10 $</h2>
                    <i class="name-dish">Waldorf Salad</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/saladlarb.jpeg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">1,50 $</h2>
                    <i class="name-dish">Larb Salad</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/tabbouleh.jpeg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">1,35 $</h2>
                    <i class="name-dish">Tabbouleh</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/saladoliver.jpeg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">1,50 $</h2>
                    <i class="name-dish">Oliver Salad</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/saladthai.jpeg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">1,80 $</h2>
                    <i class="name-dish">Thai Noodle Salad</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/saladcrunchy.jpeg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">2,00 $</h2>
                    <i class="name-dish">Crunchy Asian Salad</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>

        </div>

        <div class="dish-items maindishes">
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/roastedsalmon.jpeg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">5,30 $</h2>
                    <i class="name-dish">Roasted Salmon</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/chickenstew.jpg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">6,00 $</h2>
                    <i class="name-dish">Chicken Stew</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/charredchicken.jpg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">7,20 $</h2>
                    <i class="name-dish">Charred Chicken</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/clamtoasts.jpg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">7,30 $</h2>
                    <i class="name-dish">Clam Toasts</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/grilledscallops.jpg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">6,50 $</h2>
                    <i class="name-dish">Grilled Scallops</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/frogmorestew.jpg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">6,80 $</h2>
                    <i class="name-dish">Frogmore Stew</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/porkchops.jpg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">7,60 $</h2>
                    <i class="name-dish">Pork Chops</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/chickenescabeche.jpg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">8,10 $</h2>
                    <i class="name-dish">Chicken Escabèche</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/soybastedpork.jpg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">7,50 $</h2>
                    <i class="name-dish">Soy-Basted Pork</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/vnstylepork.jpg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">8,00 $</h2>
                    <i class="name-dish">Vietnamese-Style Pork</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>

        </div>

        <div class="dish-items desserts">
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/alfajores.jpg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">3,20 $</h2>
                    <i class="name-dish">Alfajores</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/buns.jpg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">3,00 $</h2>
                    <i class="name-dish">Cardamom Buns</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/cendol.jpg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">2,30 $</h2>
                    <i class="name-dish">Cendol</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/cookies.jpg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">4,20 $</h2>
                    <i class="name-dish">Chocolate Cookies</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/mousse.jpg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">3,60 $</h2>
                    <i class="name-dish">Chocolate Mousse</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/cremebrulee.jpg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">3,50 $</h2>
                    <i class="name-dish">Crème Brûlée</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/donut.jpg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">3,70 $</h2>
                    <i class="name-dish">Doughnuts</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/flan.jpg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">3,20 $</h2>
                    <i class="name-dish">Flan</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/cheesecake.jpg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">3,45 $</h2>
                    <i class="name-dish">Cheesecake</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/ice.jpg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">2,50 $</h2>
                    <i class="name-dish">Snow Ice</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>

        </div>

        <div class="dish-items beverages">
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/softdrink.jpg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">1,00 $</h2>
                    <i class="name-dish">Soft Drink</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/mojito.jpg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">1,25 $</h2>
                    <i class="name-dish">Mojito</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/martini.jpg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">2,70 $</h2>
                    <i class="name-dish">Martini</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/chocolatemarsmallows.jpg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">3,00 $</h2>
                    <i class="name-dish">Choco & Marsmallows</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/orange.jpg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">3,20 $</h2>
                    <i class="name-dish">Orange Juice</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/tea.jpg" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">2,00 $</h2>
                    <i class="name-dish">Tea</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/boulevardier.png" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">2,50 $</h2>
                    <i class="name-dish">Boulevardier</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/margarita.png" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">3,00 $</h2>
                    <i class="name-dish">Margarita</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/negroni.png" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">2,70 $</h2>
                    <i class="name-dish">Negroni</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-item">
                <img class="dish-image" src="./assets/images/bloodymary.png" alt="">
                <div class="dish-control">
                    <h2 class="price-dish">3,20 $</h2>
                    <i class="name-dish">Blood Mary</i>
                    <p class="about-dish">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-order order">ORDER NOW</button>
                </div>
            </div>

        </div>

        <div class="up"><a href="#menu">&#10595;</a></div>
    </div>


    <div class="story" id="story">

        <div class="story-content">
            <img class="story-img" src="./assets/images/story1.jpg" alt="">
            <div class="cover-story">
                <div class="story-header">
                    <span></span>
                    <i>Our Story</i>
                    <span></span>
                </div>
                <div class="story-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>__</p>
                </div>
                <div class="member">
                    <div class="person">
                        <img src="./assets/images/mainchef.jpg" alt="">
                        <h3 class="office">Executive Chef</h3>
                        <i class="name-person">Name of Executive Chef</i>
                        <p>--</p>
                        <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="person">
                        <img src="./assets/images/founder.jpg" alt="">
                        <h3 class="office">Founder</h3>
                        <i class="name-person">Name of Founder</i>
                        <p>--</p>
                        <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="person">
                        <img src="./assets/images/co.jpg" alt="">
                        <h3 class="office">Co-Founder</h3>
                        <i class="name-person">Name of Co-Founder</i>
                        <p>--</p>
                        <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="offer" class="offer">
        <div class="offer-header">
            <span></span>
            <i>Offer</i>
            <span></span>
        </div>
        <div class="offer-items">
            <div class="offer-item">
                <img src="./assets/images/cheers.png" alt="">
                <i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</i>
                <button class="btn-offer">Learn More</button>
            </div>
            <div class="offer-item">
                <img src="./assets/images/meat.png" alt="">
                <i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</i>
                <button class="btn-offer">Learn More</button>
            </div>
            <div class="offer-item">
                <img src="./assets/images/fish.png" alt="">
                <i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</i>
                <button class="btn-offer">Learn More</button>
            </div>
            <div class="offer-item">
                <img src="./assets/images/dessert.png" alt="">
                <i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</i>
                <button class="btn-offer">Learn More</button>
            </div>
            <div class="offer-item">
                <img src="./assets/images/cheese.png" alt="">
                <i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</i>
                <button class="btn-offer">Learn More</button>
            </div>
            <div class="offer-item">
                <img src="./assets/images/restaurant.png" alt="">
                <i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</i>
                <button class="btn-offer">Learn More</button>
            </div>
        </div>
    </div>

    <footer>
        <div id="contact" class="contact">
            <div class="contact-header">
                <span></span>
                <i>Contact</i>
                <span></span>
            </div>
            <p class="title-contact"> - Contact us to make reservation! - </p>
            <div class="contact-info">
                <div class="address">
                    <h3>Address:</h3>
                    <h4>Branch 1: Xuy Xa | My Duc | Ha Noi | Viet Nam</h4>
                    <h4>Branch 2: FPT University | Thach That | Ha Noi | Viet Nam</h4>
                </div>
                <div class="time">
                    <h3>Hours:</h3>
                    <h4>Sunday> - 12pm-9pm</h4>
                    <h4>Monday> - 12pm-9pm</h4>
                    <h4>Tuesday> - 12pm-10pm</h4>
                    <h4>Wednesday> - 12pm-10pm</h4>
                    <h4>Thursday> - 12pm-10pm</h4>
                    <h4>Friday> - 12pm-10pm</h4>
                    <h4>Saturday> - 12pm-10pm</h4>
                </div>
                <div class="social">
                    <h3>Phone:</h3>
                    <h4>212.260.1212</h4>
                    <h4>212.260.7049</h4>
                </div>
            </div>
            <p class="footer-text"><span>Cuisine:</span> Syrian, Middle Eastern, Levantine | Tags: manaeesh, manakeesh, manakish, pizza, knafeh, kunafa, knaffah, Halal meat, vegan friendly, vegetarian friendly,<br> brunch, lunch, dinner,dessert, coffee & tea, take-out, catering,
                dine-in, Queen Street West | <span>Payment options:</span> cash, credit, debit, Amex,<br> Mastercard |<span> Discounts:</span> SPC, Queen St W neighbors | <span>Delivery:</span> <a href="">UberEats</a>, DoorDash,<br> SkipTheDishes,
                <a href="">Ritual</a> (pick-up)</p>
            <span class="end-contact"></span>
            <p class="end-contact-text">@Created by Tran Quoc Viet</p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>

</html>